# android-coinmarketcap-api-example

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideeastudios/coin/market/: APIClient.java  APIInterface.java  CoinPage.java  CryptoListAdapter.java  MainActivity.java
app/src/main/java/com/ideeastudios/coin/market/retrofit/: CryptoList.java  Datum.java  Quote.java  Status.java  USD.java
app/src/main/res/layout/: activity_coin_page.xml  activity_main.xml  crypto_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
